// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите трехзначное число");
int a = int.Parse(Console.ReadLine());

if (a > 99)
{
    a = a % 10;
    Console.WriteLine($"Последнее число = {a}");
}
else
{
    Console.WriteLine("Трехзначное число");
}
