//Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
//a = 25, b = 5 -> да 
//a = 2, b = 10 -> нет 
//a = 9, b = -3 -> да 
//a = -3 b = 9 -> нет


Console.WriteLine("Введите два числа через enter:");
int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());
if (a == b * b)
{
    Console.WriteLine("Да. Первое число равно квадрату второго. УРА!");
}
else
{
    Console.WriteLine("Нет. Первое число не является квадратом Второго.:(");
}